VERSION:3 SOURCE_TIMESTAMP:516F4F4F
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:3 "k -> R5"
NODE:V LEVEL:0 LINE:4 "x -> RAM:????"
NODE:F LEVEL:0 LINE:6 "chia(void)"
NODE:F LEVEL:0 LINE:11 "portaa(unsigned char tm)"
NODE:F LEVEL:0 LINE:21 "h_u1(void)"
NODE:F LEVEL:0 LINE:26 "h_u2(void)"
NODE:F LEVEL:0 LINE:34 "h_u3(void)"
NODE:F LEVEL:0 LINE:56 "h_u4(void)"
NODE:F LEVEL:0 LINE:73 "h_u5(void)"
NODE:F LEVEL:0 LINE:107 "h_u6(void)"
NODE:F LEVEL:0 LINE:143 "h_u7(void)"
NODE:F LEVEL:0 LINE:160 "h_u8(void)"
NODE:F LEVEL:0 LINE:208 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:214 "main(void)"
